NODE_ENV=development

APP_URL=http://localhost
APP_PORT=3333

WEB_APP_URL=

#Auth
APP_SECRET=
EXPIRES=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

DB_DIALECT=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

MAIL_FROM=